{
	"name": "blog",
	"registry": "registry.gitlab.com",
	"version": "0.7.2",
	"author": "Bo & Shiv Hendo",
	"license": "MIT",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "4.15.2",
		"@typescript-eslint/parser": "4.15.2",
		"cypress": "6.5.0",
		"eslint": "7.21.0",
		"eslint-plugin-import": "2.22.1",
		"eslint-plugin-react": "7.22.0",
		"eslint-plugin-unused-imports": "1.1.0",
		"typescript": "4.2.2"
	},
	"dependencies": {
		"@date-io/date-fns": "2.10.8",
		"@fontsource/monsieur-la-doulaise": "4.2.1",
		"@material-ui/core": "4.11.3",
		"@material-ui/icons": "4.11.2",
		"@material-ui/lab": "4.0.0-alpha.57",
		"@material-ui/pickers": "3.2.10",
		"@testing-library/jest-dom": "5.11.9",
		"@testing-library/react": "11.2.5",
		"@testing-library/user-event": "12.8.0",
		"@types/chai": "4.2.15",
		"@types/express": "4.17.11",
		"@types/jest": "26.0.20",
		"@types/mocha": "8.2.1",
		"@types/node": "14.14.31",
		"@types/react": "17.0.2",
		"@types/react-copy-to-clipboard": "5.0.0",
		"@types/react-dom": "17.0.1",
		"axios": "0.21.1",
		"body-parser": "1.19.0",
		"chai": "4.3.0",
		"chai-as-promised": "7.1.1",
		"cypress-terminal-report": "2.4.0",
		"emoji-dictionary": "1.0.11",
		"express": "4.17.1",
		"ipfs-client": "0.3.2",
		"isomorphic-git": "1.8.1",
		"it-all": "1.0.5",
		"mocha": "8.3.0",
		"node-fetch": "2.6.1",
		"nodemon": "2.0.7",
		"pino": "6.11.1",
		"pino-pretty": "4.5.0",
		"react": "17.0.1",
		"react-copy-to-clipboard": "5.0.3",
		"react-dom": "17.0.1",
		"react-markdown": "5.0.3",
		"react-material-ui-carousel": "2.2.1",
		"react-mde": "11.0.6",
		"react-router-dom": "5.2.0",
		"react-router-hash-link": "2.4.0",
		"react-scripts": "4.0.3",
		"react-syntax-highlighter": "15.4.3",
		"react-vis": "1.11.7",
		"ts-mocha": "8.0.0",
		"ts-node": "9.1.1",
		"web-vitals": "1.1.0"
	}
}
