{
  "name": "blog",
  "registry": "registry.gitlab.com",
  "version": "0.7.4",
  "author": "Bo & Shiv Hendo",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.17.0",
    "@typescript-eslint/parser": "4.17.0",
    "eslint": "7.22.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-unused-imports": "1.1.0",
    "typescript": "4.2.3"
  }
}
