{
  "name": "blog-client",
  "version": "0.1.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@date-io/date-fns": "2.10.8",
    "@fontsource/monsieur-la-doulaise": "4.2.2",
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@material-ui/pickers": "3.3.10",
    "axios": "0.21.1",
    "emoji-dictionary": "1.0.11",
    "react": "17.0.2",
    "react-copy-to-clipboard": "5.0.3",
    "react-dom": "17.0.2",
    "react-easy-crop": "3.3.2",
    "react-markdown": "5.0.3",
    "react-material-ui-carousel": "2.2.4",
    "react-mde": "11.1.0",
    "react-router-dom": "5.2.0",
    "react-router-hash-link": "2.4.0",
    "react-scripts": "4.0.3",
    "react-syntax-highlighter": "15.4.3",
    "react-vis": "1.11.7",
    "web-vitals": "1.1.1"
  },
  "devDependencies": {
    "@blog/types": "1.0.0",
    "@testing-library/jest-dom": "5.11.10",
    "@testing-library/react": "11.2.6",
    "@testing-library/user-event": "13.1.2",
    "@types/jest": "26.0.22",
    "@types/node": "14.14.37",
    "@types/react": "17.0.3",
    "@types/react-copy-to-clipboard": "5.0.0",
    "@types/react-dom": "17.0.3",
    "cypress": "7.0.1",
    "cypress-terminal-report": "3.0.3",
    "typescript": "4.2.4"
  },
  "eslintConfig": {
    "extends": ["react-app"]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
